PresentationWPF/MainWindow.xaml

<Window x:Class="PresentationWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="368" Width="916.986">
    <Grid HorizontalAlignment="Left" Width="907" Margin="0,0,0,-50">
        <ComboBox HorizontalAlignment="Left" 
                  Margin="129,8,0,0" 
                  VerticalAlignment="Top" 
                  Width="120" 
                  x:Name="selectTableComboBox"/>
        <Button Content="GetAllValues" 
                HorizontalAlignment="Left" 
                Margin="10,10,0,0" 
                VerticalAlignment="Top" 
                Width="102" 
                x:Name="retrieveButton"
                Click="buttonRetrieve_Click">
        </Button>
        <ComboBox HorizontalAlignment="Left" 
        	Margin="129,51,0,0" 
        	VerticalAlignment="Top" 
        	Width="120" 
        	Name="selectCertainValueComboBox" SelectionChanged="updateTableSelect_SelectionChanged" />
        <ComboBox HorizontalAlignment="Left" 
                  Margin="270,51,0,0" 
                  VerticalAlignment="Top" 
                  Width="120"
                  Name="updateFieldFromTable"/>
        <ComboBox x:Name="selectFieldFromTable" 
                  HorizontalAlignment="Left" 
                  Margin="407,52,-12,0" 
                  VerticalAlignment="Top" 
                  Width="120"/>
        <ComboBox x:Name="selectOperators" 
                  HorizontalAlignment="Left" 
                  Margin="544,51,-67,0" 
                  VerticalAlignment="Top" 
                  Width="38"
                  >
        </ComboBox>
        <TextBox x:Name="comparisonValue" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="610,50,-215,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120"/>
        <Button x:Name="selectSpecificButton" 
                Content="GetSpecificValue" 
                HorizontalAlignment="Left" 
                Margin="10,52,0,0" 
                VerticalAlignment="Top" 
                Width="102" Click="SelectSpecific_Click"/>
        <Button x:Name="insertButton" Content="InsertValue" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="102" Click="insertButton_Click"/>
        <ComboBox x:Name="insertValueComboBox" HorizontalAlignment="Left" Margin="129,92,0,0" VerticalAlignment="Top" Width="120" Height="20" SelectionChanged="insertValueComboBox_SelectionChanged"/>
        <TextBox x:Name="insertTextBox2" HorizontalAlignment="Left" Height="23" Margin="358,92,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="insertTextBox3" HorizontalAlignment="Left" Height="23" Margin="440,92,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="insertTextBox4" HorizontalAlignment="Left" Height="23" Margin="529,93,-79,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="insertTextBox5" HorizontalAlignment="Left" Height="23" Margin="623,93,-173,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="insertTextBox6" HorizontalAlignment="Left" Height="23" Margin="713,92,-263,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="insertTextBox7" HorizontalAlignment="Left" Height="23" Margin="803,92,-353,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="65" RenderTransformOrigin="3.666,0.505"/>
        <TextBox x:Name="insertTextBox1" HorizontalAlignment="Left" Height="23" Margin="270,92,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="insertTextBox8" HorizontalAlignment="Left" Height="23" Margin="270,135,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.569,2.522"/>
        <TextBox x:Name="insertTextBox9" HorizontalAlignment="Left" Height="23" Margin="358,135,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="insertTextBox10" HorizontalAlignment="Left" Height="23" Margin="440,135,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="insertTextBox11" HorizontalAlignment="Left" Height="23" Margin="529,135,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="insertTextBox12" HorizontalAlignment="Left" Height="23" Margin="623,135,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="insertTextBox13" HorizontalAlignment="Left" Height="23" Margin="713,135,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="65"/>
        <Button x:Name="updateButton" Content="UpdateValue" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Width="102" Click="updateButton_Click"/>
        <ComboBox x:Name="updateTableComboBox" HorizontalAlignment="Left" Margin="129,179,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="updateTableComboBox_SelectionChanged"/>
        <ComboBox x:Name="updateTableFieldComboBox" HorizontalAlignment="Left" Margin="270,179,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="updateReplaceTextBox" HorizontalAlignment="Left" Height="23" Margin="407,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111"/>
        <ComboBox x:Name="updateOperators" HorizontalAlignment="Left" Margin="682,179,0,0" VerticalAlignment="Top" Width="38"/>
        <TextBox x:Name="updateSearchTextBox" HorizontalAlignment="Left" Height="23" Margin="748,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="updateTableFieldComboBox2" HorizontalAlignment="Left" Margin="540,178,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="deleteButton" Content="DeleteValue" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Width="102" Click="deleteButton_Click"/>
        <ComboBox x:Name="deleteComboBox" HorizontalAlignment="Left" Margin="129,238,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="deleteComboBox_SelectionChanged"/>
        <ComboBox x:Name="deleteFieldCombBox" HorizontalAlignment="Left" Margin="270,240,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="deleteTextBox" HorizontalAlignment="Left" Height="23" Margin="407,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
